# ExtensibleProfilesDemo

./: .gitignore  ExtensibleProfilesDemo.sln  README.md  SPEC-INDEX.md  aggregator-pattern.md  circles-survival-guide-2.md  paid-dms.md  product-catalog.md  proposer-pattern.md  protocol-spec.md
Circles.ActivityPubGateway/: Circles.ActivityPubGateway.csproj  Program.cs
Circles.ActivityPubGateway/Properties/: launchSettings.json
Circles.Market.Api/: CachingIpfsStore.cs  Cart-spec.md  Circles.Market.Api.csproj  JsonLdShapeVerifier.cs  OperatorCatalogEndpoint.cs  PinEndpoints.cs  Program.cs  README.md
Circles.Market.Api/Cart/: BasketModels.cs  BasketStore.cs  CartEndpoints.cs  CartValidator.cs
Circles.Market.Api/Properties/: launchSettings.json
Circles.PayloadSignerApi/: Circles.PayloadSignerApi.csproj  IBuyIntentStore.cs  InMemoryBuyIntentStore.cs  Program.cs
Circles.PayloadSignerApi/Model/: BuyIntent.cs  BuyIntentRequest.cs  BuyIntentResponse.cs
Circles.Profile.UI/: Circles.Profile.UI.csproj  Program.cs
Circles.Profile.UI.Services/: IpfsStore.cs  ProfileUpdateService.cs  ServiceCollectionExtensions.cs  SignatureService.cs
Circles.Profile.UI/Services/: KeyStore.cs  LocalProfileStore.cs  SafeHelpers.cs  SafeStore.cs
Circles.Profiles.Aggregation/: AggregationLinksOutcome.cs  BasicAggregator.cs  Circles.Profiles.Aggregation.csproj  LinkWithProvenance.cs  TimeWindow.cs
Circles.Profiles.Interfaces/: Circles.Profiles.Interfaces.csproj  IChainApi.cs  IIpfsStore.cs  ILinkSigner.cs  INameRegistry.cs  INamespaceReader.cs  INamespaceWriter.cs  INonceRegistry.cs  IProfileStore.cs  ISafeBytesVerifier.cs  ISignatureVerifier.cs  ISigner.cs
Circles.Profiles.Market/: CatalogOrderComparer.cs  CatalogReducer.cs  Circles.Profiles.Market.csproj  IMarketPublisher.cs  MarketPublisher.cs  OperatorCatalogService.cs  ProductBuilder.cs  ServiceCollectionExtensions.cs
Circles.Profiles.Models/: ChatMessage.cs  CustomDataLink.cs  ImageRefJsonConverter.cs  Iso8601DateTimeOffsetJsonConverter.cs  JsonLdMeta.cs  JsonSerializerOptions.cs  NameIndexDoc.cs  NamespaceChunk.cs  Profile.cs  SigningKey.cs
Circles.Profiles.Models/Chat/: BasicMessage.cs
Circles.Profiles.Models/Contexts/: circles-chat.jsonld  circles-common.jsonld  circles-linking.jsonld  circles-market-aggregate.jsonld  circles-market.jsonld  circles-namespace.jsonld  circles-profile.jsonld
Circles.Profiles.Models/Core/: CustomDataLink.cs  NameIndexDoc.cs  NamespaceChunk.cs  Profile.cs  SigningKey.cs
Circles.Profiles.Models/Examples/: full-profile.json  market-payload.json
Circles.Profiles.Models/Market/: AggregatedCatalog.cs  AggregatedCatalogItem.cs  AggregatedCatalogWindow.cs  SchemaOrgImageObject.cs  SchemaOrgOffer.cs  SchemaOrgProduct.cs  SchemaOrgQuantitativeValue.cs  SchemaOrgSeller.cs  Tombstone.cs
Circles.Profiles.Safe/: Circles.Profiles.Safe.csproj  SafeExecutor.cs  SafeHelper.cs
Circles.Profiles.Sdk/: CanonicalJson.cs  CidConverter.cs  Circles.Profiles.Sdk.csproj  DefaultLinkSigner.cs  DefaultNamespaceReader.cs  DefaultSignatureVerifier.cs  EoaLinkSigner.cs  EoaSignatureVerifier.cs  EoaSigner.cs  EthereumChainApi.cs  GnosisSafeExecutor.cs  Helpers.cs  InMemoryNonceRegistry.cs  IpfsRpcApiStore.cs  IpfsStore.cs  LinkSigning.cs  NameRegistry.cs  NamespaceWriter.cs  NonceRegistry.cs  NonceRegistrySingleton.cs  PasskeySigner.md  ProfileStore.cs  README.md  SafeLinkSigner.cs  SafeSignatureVerifier.cs  SafeSigner.cs  Sha3.cs  SigningKeyUtils.cs
Circles.Profiles.Sdk.Tests/: CanonicalJsonTests.cs  CidConverterTests.cs  Circles.Profiles.Sdk.Tests.csproj  DefaultLinkSignerTests.cs  DefaultSignatureVerifierTests.cs  EoaLinkSignerTests.cs  InboxSimulationTests.cs  MarketApiTests.cs  NamespaceWriterEdgeCaseTests.cs  NamespaceWriterHappyPathTests.cs  NamespaceWriterRotationTests.cs  NamespaceWriterTests.cs  ProfileStoreTests.cs  SafeLinkSignerTests.cs  TestUtils.cs
Circles.Profiles.Sdk.Tests/Mocks/: InMemoryIpfsStore.cs  NameRegistryMock.cs
Circles.Profiles.Sdk/Utils/: CanonicalJson.cs  CidConverter.cs  LimitedReadStream.cs  Sha3.cs  SigningKeyUtils.cs
Circles.Profiles.Tool/: Circles.Profiles.Tool.csproj  Program.cs
Circles.Profiles.Tool/catalog/: merch.json
Circles.Profiles.Tool/static/: market-viewer.html
Circles.RealSafeE2E/: Circles.RealSafeE2E.csproj  MarketWithSafesEndToEndTests.cs  RealEoaEndToEndTest.cs  RealSafeEndToEndTests.cs  SafeHelpers.cs  SafeSignature_StandaloneTests.cs
ExtensibleProfilesDemo/: CanonicalJson.cs  CidConverter.cs  CliLogger.cs  Config.cs  ExtensibleProfilesDemo.csproj  IpfsService.cs  KeyManager.cs  NameRegistry.cs  Program.cs
ExtensibleProfilesDemo/Model/: ChatMessage.cs  CustomDataLink.cs  NameIndexDoc.cs  NamespaceChunk.cs  Profile.cs  SigningKey.cs
Web/profile-client/: package-lock.json  package.json
Web/profile-client/src/lib/: log.ts
Web/profile-client/src/lib/components/: LinkDetails.svelte  PayloadViewer.svelte  ProfileSummary.svelte  ProfileTree.svelte
Web/profile-client/src/lib/profiles/: consts.ts
Web/profile-client/src/lib/profiles/chain-rpc/: json-rpc-chain-api.ts  name-registry.ts
Web/profile-client/src/lib/profiles/interfaces/: chain-api.ts  ipfs-store.ts
Web/profile-client/src/routes/: +page.svelte
js/: package-lock.json  package.json  tsconfig.json  vitest.config.ts
js/src/: CanonicalJson.ts  CidConverter.ts  DefaultLinkSigner.ts  DefaultNamespaceReader.ts  DefaultSignatureVerifier.ts  EthereumChainApi.ts  GnosisSafeExecutor.ts  Helpers.ts  IpfsStore.ts  NameRegistry.ts  NamespaceWriter.ts  ProfileStore.ts  SafeLinkSigner.ts  Sha3.ts  index.ts
js/src/interfaces/: CustomDataLink.ts  IChainApi.ts  IIpfsStore.ts  ILinkSigner.ts  INameRegistry.ts  INamespaceReader.ts  INamespaceWriter.ts  IProfileStore.ts  ISafeExecutor.ts  ISignatureVerifier.ts  NameIndexDoc.ts  NamespaceChunk.ts  Profile.ts  SignatureCallResult.ts  SigningKey.ts
js/src/mocks/: NameRegistryMock.ts
js/src/utils/: Helpers.ts  LinkHelpers.ts  SafeHelpers.ts  crypto-polyfill.ts
js/test/: RealSafeEndToEnd.test.ts  setup.vitest.ts
(+11 files in other folders)
