<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Circles.Profiles.Interfaces/Circles.Profiles.Interfaces.csproj" />
    <ProjectReference Include="../Circles.Profiles.Models/Circles.Profiles.Models.csproj" />
    <ProjectReference Include="../Circles.Profiles.Sdk/Circles.Profiles.Sdk.csproj" />
  </ItemGroup>
</Project>
