<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Ipfs.Http.Client" Version="0.33.0" />
      <PackageReference Include="Nethereum.Web3" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Circles.Profiles.Interfaces\Circles.Profiles.Interfaces.csproj" />
    </ItemGroup>

</Project>
