<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../Circles.Profiles.Models/Circles.Profiles.Models.csproj" />
    <ProjectReference Include="../Circles.Profiles.Interfaces/Circles.Profiles.Interfaces.csproj" />
    <ProjectReference Include="../Circles.Profiles.Sdk/Circles.Profiles.Sdk.csproj" />
    <ProjectReference Include="../Circles.Profiles.Aggregation/Circles.Profiles.Aggregation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
