<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Circles.Profiles.Sdk\Circles.Profiles.Sdk.csproj" />
        <ProjectReference Include="..\Circles.Profiles.Models\Circles.Profiles.Models.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="static\**\*.*">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
    </ItemGroup>

</Project>
